http://allall02.baidupcs.com/file/7baa86ab3q1a6eab65177e4febdc7ed4?bkt=en-24c643f198a62f8818f622611e7b0d28a87952a811a2680cef661c0b8ec5a267aca8c9d67cee13fc&fid=1087351648-250528-317896335426357&time=1636892161&sign=FDTAXUbGERQlBHSKfWaqi-DCb740ccc5511e5e8fedcff06b081203-QyZIloamLCQCKa1BuMTip5d2Qyk%3D&to=19&size=1254498318&sta_dx=1254498318&sta_cs=136&sta_ft=zip&sta_ct=6&sta_mt=0&fm2=MH%2CXian%2CAnywhere%2C%2Cguangdong%2Cct&ctime=1612064372&mtime=1636892161&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=1254498318&vuk=1087351648&iv=2&htype=&randtype=&tkbind_id=0&esl=1&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-99bea81a27ed272a5ab61d0c3dabe03b5115cdab172cb5bb6782aeb966e0864f7c078889f7dd4276&expires=8h&rt=pr&r=571428092&vbdid=-&fin=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D-3D%E8%A7%86%E8%A7%89%E5%B7%A5%E5%9D%8A%E6%95%B4%E7%90%86.zip&bflag=301,44,19-19&err_ver=1.0&check_blue=1&rtype=1&devuid=BDIMXV2-O_24501A79512043EFAD2E029FAEBD9626-C_0-D_0-M_525400923B87-V_0E564ACA&clienttype=8&channel=00000000000000000000000000000000&dp-logid=454181385239716410&dp-callid=0.1&tsl=0&csl=0&fsl=-1&csign=%2BXZEvPtviWrpTkU5jVPXDKMo1rw%3D&so=1&ut=1&uter=0&serv=0&uc=3580168543&ti=adf904641a454558c32be6622d1a1f3eb5f0642cd401c033&hflag=30&from_type=3&adg=c_ed7e33174f859aa2590cf53b12f71e4b&reqlabel=250528_l_0dfc52e7bfac636824a9b0f222de5bc5_-1_28f3e694a0365d96c1d9640423c78266&ibp=1&by=themis	
 gid=9860193a4c632380
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/home/july/下载
 split=10
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=trunc
 no-file-allocation-limit=5242880
 allow-overwrite=true
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=15
 min-split-size=5242880
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.36.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=5120
 follow-torrent=true
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=http://1337.abcvg.info:80/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
http://allall02.baidupcs.com/file/7baa86ab3q1a6eab65177e4febdc7ed4?bkt=en-24c643f198a62f8818f622611e7b0d28a87952a811a2680cef661c0b8ec5a267aca8c9d67cee13fc&fid=1087351648-250528-317896335426357&time=1636892161&sign=FDTAXUbGERQlBHSKfWaqi-DCb740ccc5511e5e8fedcff06b081203-QyZIloamLCQCKa1BuMTip5d2Qyk%3D&to=19&size=1254498318&sta_dx=1254498318&sta_cs=136&sta_ft=zip&sta_ct=6&sta_mt=0&fm2=MH%2CXian%2CAnywhere%2C%2Cguangdong%2Cct&ctime=1612064372&mtime=1636892161&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=1254498318&vuk=1087351648&iv=2&htype=&randtype=&tkbind_id=0&esl=1&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-99bea81a27ed272a5ab61d0c3dabe03b5115cdab172cb5bb6782aeb966e0864f7c078889f7dd4276&expires=8h&rt=pr&r=571428092&vbdid=-&fin=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D-3D%E8%A7%86%E8%A7%89%E5%B7%A5%E5%9D%8A%E6%95%B4%E7%90%86.zip&bflag=301,44,19-19&err_ver=1.0&check_blue=1&rtype=1&devuid=BDIMXV2-O_24501A79512043EFAD2E029FAEBD9626-C_0-D_0-M_525400923B87-V_0E564ACA&clienttype=8&channel=00000000000000000000000000000000&dp-logid=454181385239716410&dp-callid=0.1&tsl=0&csl=0&fsl=-1&csign=%2BXZEvPtviWrpTkU5jVPXDKMo1rw%3D&so=1&ut=1&uter=0&serv=0&uc=3580168543&ti=adf904641a454558c32be6622d1a1f3eb5f0642cd401c033&hflag=30&from_type=3&adg=c_ed7e33174f859aa2590cf53b12f71e4b&reqlabel=250528_l_0dfc52e7bfac636824a9b0f222de5bc5_-1_28f3e694a0365d96c1d9640423c78266&ibp=1&by=themis	
 gid=d08d98ad0f25730c
